\babel@toc {russian}{}\relax 
\contentsline {structure}{\numberline {}ВВЕДЕНИЕ}{4}{structure.1}%
\contentsline {section}{\numberline {1}Характеристика организации}{5}{section.1}%
\contentsline {section}{\numberline {2}Формат прохождения практики}{6}{section.2}%
\contentsline {section}{\numberline {3}Анализ используемых способов прохождения инструктажа и проверки знаний рабочих по технике безопасности на строительных объектах}{7}{section.3}%
\contentsline {section}{\numberline {4}Анализ действующих систем учета прохождения инструктажа по технике безопасности}{8}{section.4}%
\contentsline {section}{\numberline {5}Разработка программного обеспечения}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Выбор среды и языка программирования}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Выбор средства работы с базами данных}{10}{subsection.5.2}%
\contentsline {structure}{\numberline {}ЗАКЛЮЧЕНИЕ}{11}{structure.2}%
\contentsline {structure}{\numberline {}СПИСОК~ИСПОЛЬЗОВАННЫХ~ИСТОЧНИКОВ}{12}{structure.3}%
\contentsline {section}{ПРИЛОЖЕНИЕ~\CYRA ~{Исходный код ключевых функций проекта}}{13}{section*.1}%
\contentsfinish 
