[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[72] biber-darwin:340> INFO - === пн окт 16, 2023, 22:48:32
[87] Biber.pm:419> INFO - Reading 'main.bcf'
[192] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[206] Biber.pm:4419> INFO - Processing section 0
[215] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[216] bibtex.pm:1713> INFO - LaTeX decoding ...
[220] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[232] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[238] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[239] bbl.pm:763> INFO - Output to main.bbl
